<!DOCTYPE html>
<html>
<head>
  <title>TEAM PLAYESRS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("images/STADIUM.jfif");
      background-size: cover;
      background-position: center;
    }
    
    h1 {
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<link rel="stylesheet" href="css/index.css"/>
<body>
  <h1>TEAM PLAYESRS</h1>
  <div class="rca-row">
    <div class="rca-column-12">
      <!--Widget Inner -->
      <div class="rca-menu-scroll rca-left-border">
        <ul class="rca-season-list">
          <li>
            <a href="index.html">
              HOME
            </a>
          </li>
          <li>
            <a href="players.html">
              Team palayers
            </a>
          </li>
          <li>
            <a href="PAKISAN.HTML">
              TEAM PAKISTAN 
            </a>
          </li>
         
          <li>
            <a href="INDIA.HTML">
              TEAM INDIA
            </a>
          </li>
          <li>
            <a href="AUSTRLIA.HTML">
              TEAM AUSTRILA
            </a>
          </li>
          <li>
            <a href="ENGLAND.HTML">
              TEAM ENGLIND
            </a>
          </li>
          <li>
            <a href="match.html">
              Matches
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul>
   <h1>CHECK YOUR FAV TEAM</h1>
  </ul>
</body>
</html>
